WindowsProgrammering/WindowsProgrammering/View/RibbonUC.xaml

<UserControl x:Class="WindowsProgrammering.View.RibbonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsProgrammering.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonWindows"  SelectedIndex="0">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Margin="0 2px 0 0">
                    <RibbonSplitButton x:Name ="Undo" Command="{Binding UndoCommand}" SmallImageSource="/Images/Undo.png">
                        <RibbonSplitMenuItem Header="Undo" ImageSource="/Images/Undo.png" Command="{Binding UndoCommand}"/>
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" Command="{Binding RedoCommand}"  SmallImageSource="/Images/Redo.png" >
                        <RibbonSplitMenuItem Header="Redo" ImageSource="/Images/Redo.png" Command="{Binding RedoCommand}"/>
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Save/Load">
                    <RibbonButton LargeImageSource="/Images/Save.png" Command="{Binding SaveCommand}" />
                    <RibbonButton LargeImageSource="/Images/Open.png" Command="{Binding LoadCommand}"/>
                </RibbonGroup>
                <RibbonGroup Header="Zoom">
                    <RibbonButton LargeImageSource="/Images/Zoom-In.png" Command="{Binding ZoomInCommand}" />
                    <RibbonButton LargeImageSource="/Images/Zoom-Out.png" Command="{Binding ZoomOutCommand}"/>
                </RibbonGroup>
                <RibbonGroup Header="DeleteArrow">
                    <RibbonButton LargeImageSource="/Images/Remove.png" Command="{Binding DeleteCommand}" />
                </RibbonGroup>
            </RibbonTab>
    </Ribbon>
    </Grid>
</UserControl>
